[tox]
envlist = {3.10,3.11,3.12,3.13}-django{30,40,50,51,52}

[testenv]
deps =
    django30: Django==3.0
    django40: Django==4.0
    django50: Django==5.0
    django51: Django==5.1
    django52: Django==5.2
    poetry

allowlist_externals = poetry

commands =
    poetry install
    poetry run pytest
